spring.application.name=backend
server.port=8090
spring.output.ansi.enabled=always

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://localhost:3306/com
# dbid
spring.datasource.username=root
# dbpw
spring.datasource.password=com01

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.backend.model
mybatis.type-handlers-package=com.example.backend.model

# JPA 설정
# MySQQL 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 스키마 생성(create, update)
spring.jpa.hibernate.ddl-auto=create
# 실행되는 SQL문을 보여주기
spring.jpa.show-sql=true
# 실제 JPA 구현체인 Hibernate가 동작하면서 만들어낸 SQL문장을 출력하기
spring.jpa.properties.hibernate.format-sql=true